Commands:

gcc BENCHMARK ->

./Run.pl -db ./bench.db -dir results/gcc1 -benchmark gcc -sim /u/sporeddy/Downloads/simulator/ss3/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:5:10:d" >& results/Out1_gcc.out

 |
 \/
[DIP]



./Run.pl -db ./bench.db -dir results/gcc1 -benchmark gcc -sim /u/sporeddy/Downloads/simulator/ss2/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:l" >& results/Out2_gcc.out

 |
 \/
[Original code]


perl BENCHMARK ->

./Run.pl -db ./bench.db -dir results/perl1 -benchmark perl -sim /u/sporeddy/Downloads/simulator/ss3/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:5:10:d" >& results/Out1_p.out

 |
 \/
[DIP]


./Run.pl -db ./bench.db -dir results/perl1 -benchmark perl -sim /u/sporeddy/Downloads/simulator/ss2/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:l" >& results/Out2_p.out

 |
 \/
[Original code]


go BENCHMARK ->

./Run.pl -db ./bench.db -dir results/go1 -benchmark go -sim /u/sporeddy/Downloads/simulator/ss3/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:5:10:d" >& results/Out1_go.out

 |
 \/
[DIP]


./Run.pl -db ./bench.db -dir results/go1 -benchmark go -sim /u/sporeddy/Downloads/simulator/ss2/sim-outorder -args "-fastfwd 50000000 -max:inst 1000000 -cache:il1 il2:4096:64:4:l" >& results/Out2_go.out

 |
 \/
[Original code]
